yc-ai/python-tools/asr-streaming/cloudapi/yandex/cloud/datatransfer/v1/transfer.proto

syntax = "proto3";

package yandex.cloud.datatransfer.v1;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/datatransfer/v1;datatransfer";
option java_package = "yandex.cloud.api.datatransfer.v1";

import "yandex/cloud/datatransfer/v1/endpoint.proto";

enum TransferType {
    TRANSFER_TYPE_UNSPECIFIED = 0;
    // Snapshot and increment
    SNAPSHOT_AND_INCREMENT = 1;
    // Snapshot
    SNAPSHOT_ONLY = 2;
    // Increment
    INCREMENT_ONLY = 3;
}
enum TransferStatus {
    TRANSFER_STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    CREATED = 2;
    RUNNING = 3;
    STOPPING = 4;
    STOPPED = 5;
    ERROR = 6;
    SNAPSHOTTING = 7;
    DONE = 8;
}
message Transfer {
    string id = 1;
    string folder_id = 2;
    string name = 4;
    string description = 5;
    map<string,string> labels = 6;
    Endpoint source = 7;
    Endpoint target = 8;
    TransferStatus status = 10;
    TransferType type = 12;
    string warning = 15;
}
